<!DOCTYPE html>
<html>
<head>
	
	<title> Semantic HTML Forms and Tables </title>
</head>

<body>

<header>
	<h1>Zuitt IT Solutions</h1>
</header>

<main>
	
	<section>
		<h2>Products Offered</h2>

	<table border=2>
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; &#53;&#48;&#48;&#46;&#48;&#48;</td>
				<td>Package includes a fully functional website with desired specifications.</td>	
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; &#49;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td><p>Enjoy all the benefits of the basic package and also includes site support and maintenance.</p></td>
			</tr>

			<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project scope are not included in these packages.</th>
			</tr>
		</tfoot>
		</tbody>
	</table>
	</section>

	<section>
		<h2>Additional Features</h2>

		<table border=2>
			<thead>
				<tr>
					<th>Feature</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

		<tbody>
			
			<tr>
				<td>Contact Form and Inquiry Management</td>
				<td>&#8369; &#49;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td>Working contact form and customer inquiry management using emails and chat platform.</td>
			</tr>

			<tr>
				<td>Product/Services Management</td>
				<td>&#8369; &#49;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td>User interface for managing product/services like, adding, editing and deleting.</td>
			</tr>

			<tr>
				<td>Catalog/Products Page with Checkout</td>
				<td>&#8369; &#50;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td>Product information page with cart checkout for user orders.</td>
			</tr>

			<tfoot>
			<tr>
				<th colspan="3">Modifications on default features are accepted upon negotiation.</th>
			</tr>
		</tfoot>
		</tbody>
		</table>
	</section><br>

	<section>
		<form action="https://google.com">
			<label for="first_name">First Name:</label><br>

		<input type="text" name="first_name" id="first_name" required autocomplete><br>

		<label for="last_name">Last Name:</label><br>

		<input type="text" name="Last_name" id="Last_name" required autocomplete><br>

		<label for="email">Email:</label><br>

		<input type="text" name="email" id="email" required autocomplete><br>

		<label for="contact_number">Contact Number:</label><br>

		<input type="text" name="contact_number" id="contact_number" required autocomplete><br>

		<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
			        <option>Front End Programming</option>
			    </select><br>

		<label>Preferred Contact:</label><br>

        		<input type="checkbox" name="preferred_contact1" id="preferred_contact1" value="preferred_contact1">
        		<label for="preferred_contact1">Email</label><br>

        		<input type="checkbox" name="preferred_contact2" id="preferred_contact2" value="preferred_contact2">
        		<label for="preferred_contact2">Phone</label><br>

				<label>Package:</label><br>

			    <input type="radio" name="package" id="package1" value="package1">
			    <label for="package1">Basic</label><br>

			    <input type="radio" name="package" id="package2" value="package2">
			    <label for="package2">Premium</label>

			    <br><br>

			    <label for="message">Message:</label><br>
			    
			    <textarea name="message" rows="5" id="message"></textarea><br>

			    <button type="submit">Send Inquiry</button><br>
			    <button type="reset">Reset</button> <br>
			    <br><br>


	</section>
</main>
</body>
</html>